<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_firstscreen"
    >

    <TextView
        android:id="@+id/tvTitle_mainscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_mainscreen"
        android:textSize="@dimen/title_firstscreen"
        android:textColor="@color/white"

        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="120dp"
        />

    <ImageView
        android:id="@+id/imgvBluetoothDisabled"
        android:layout_width="179dp"
        android:layout_height="167dp"
        app:srcCompat="@drawable/bluetooth_disabled"
        app:tint="@color/bl_disabled_firstscreen"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle_mainscreen"
        android:layout_marginTop="60dp"
        />

    <TextView
        android:id="@+id/tvBluetoothDisabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bl_disabled_mainscreen"
        android:textSize="@dimen/bl_disabled_firstscreen"
        android:textColor="@color/white"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgvBluetoothDisabled"
        android:layout_marginTop="60dp"
        />

    <Button
        android:id="@+id/bthBluetoothOn"
        android:layout_width="73dp"
        android:layout_height="38dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_button"
        android:text="ON"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBluetoothDisabled" />

</androidx.constraintlayout.widget.ConstraintLayout>